-- Se crea el esquema
CREATE DATABASE IF NOT EXISTS ipc_argentina;
USE ipc_argentina;

/************************************************************************************************************************************************/
/************************************************************** CREACION DE TABLAS **************************************************************/
/************************************************************************************************************************************************/

-- Tabla periodo
CREATE TABLE  IF NOT EXISTS periodo(
id_periodo INT NOT NULL AUTO_INCREMENT,
mes_nombre TEXT(15),
mes INT NOT NULL,
año INT NOT NULL,
PRIMARY KEY (id_periodo)
);

-- Tabla region
CREATE TABLE  IF NOT EXISTS region(
id_region INT NOT NULL AUTO_INCREMENT,
region TEXT(10),
PRIMARY KEY (id_region)
);

-- Tabla divisiones
CREATE TABLE IF NOT EXISTS divisiones(
id_division INT NOT NULL AUTO_INCREMENT,
division TEXT(50),
PRIMARY KEY (id_division)
);

-- Tabla aperturas
CREATE TABLE IF NOT EXISTS aperturas(
id_apertura INT NOT NULL AUTO_INCREMENT,
apertura TEXT(50),
id_division INT NOT NULL,
PRIMARY KEY (id_apertura),
FOREIGN KEY (id_division) REFERENCES divisiones(id_division)
);

-- Tabla ipc
CREATE TABLE IF NOT EXISTS ipc(
id_ipc INT NOT NULL AUTO_INCREMENT,
valor_ipc_intermensual DECIMAL(8,2),
valor_ipc_interanual DECIMAL(8,2),
id_periodo INT NOT NULL,
id_region INT NOT NULL,
PRIMARY KEY (id_ipc),
FOREIGN KEY (id_periodo) REFERENCES periodo(id_periodo),
FOREIGN KEY (id_region) REFERENCES region(id_region)
);

-- Tabla ipc_divisiones
CREATE TABLE IF NOT EXISTS ipc_divisiones(
id_ipc_division INT NOT NULL AUTO_INCREMENT,
valor_ipc_division DECIMAL(8,2),
id_division INT NOT NULL,
id_periodo INT NOT NULL,
id_region INT NOT NULL,
PRIMARY KEY (id_ipc_division),
FOREIGN KEY (id_division) REFERENCES divisiones(id_division),
FOREIGN KEY (id_periodo) REFERENCES periodo(id_periodo),
FOREIGN KEY (id_region) REFERENCES region(id_region)
);

-- Tabla ipc_aperturas
CREATE TABLE IF NOT EXISTS ipc_aperturas(
id_ipc_apertura INT NOT NULL AUTO_INCREMENT,
valor_ipc_apertura DECIMAL(8,2),
id_apertura INT NOT NULL,
id_periodo INT NOT NULL,
id_region INT NOT NULL,
PRIMARY KEY (id_ipc_apertura),
FOREIGN KEY (id_apertura) REFERENCES aperturas(id_apertura),
FOREIGN KEY (id_periodo) REFERENCES periodo(id_periodo),
FOREIGN KEY (id_region) REFERENCES region(id_region)
);

/************************************************************************************************************************************************/
/************************************************************** INSERCION DE DATOS **************************************************************/
/************************************************************************************************************************************************/

/****************************************************************** TABLA REGION ****************************************************************/

/***************************************************************** TABLA PERIODO *****************************************************************/

/***************************************************************** TABLA DIVISIONES *****************************************************************/

/***************************************************************** TABLA APERTURAS *****************************************************************/

/******************************************************************* TABLA IPC *******************************************************************/

/**************************************************************** TABLA IPC_DIVISIONES ***************************************************************/

/******************************************************************* TABLA IPC_APERTURAS *******************************************************************/

/************************************************************************************************************************************************/
/******************************************************************** VISTAS ********************************************************************/
/************************************************************************************************************************************************/

-- Vista ipc_anual_desde_2017
CREATE OR REPLACE VIEW ipc_anual_desde_2017 AS
SELECT SUM(i.valor_ipc_intermensual) AS ipc_anual, p.año
FROM ipc AS i
LEFT JOIN periodo AS p
ON i.id_periodo = p.id_periodo
WHERE i.id_region = (SELECT id_region FROM region WHERE region = 'NACIONAL')
GROUP BY año
ORDER BY año DESC;

-- Vista ipc_2022_nacional_divisiones
CREATE OR REPLACE VIEW ipc_2022_nacional_divisiones AS
SELECT d.id_ipc_division,
(SELECT division FROM divisiones
	WHERE d.id_division = id_division) AS division,
d.valor_ipc_division, p.mes_nombre AS mes, p.año,
(SELECT region FROM ipc_argentina.region
	WHERE (d.id_region = id_region)) AS region
FROM ipc_divisiones AS d
JOIN periodo AS p
ON p.id_periodo = d.id_periodo
WHERE (p.año >= 2022 AND d.id_region = 1)
ORDER BY division ASC;

-- Vista ipc_gba_divisiones
CREATE OR REPLACE VIEW ipc_gba_divisiones AS
SELECT d.id_ipc_division,
(SELECT division FROM divisiones
	WHERE d.id_division = id_division) AS division,
d.valor_ipc_division, p.mes_nombre AS mes, p.año,
(SELECT region FROM ipc_argentina.region
	WHERE (d.id_region = id_region)) AS region
FROM ipc_divisiones AS d
JOIN periodo AS p
ON p.id_periodo = d.id_periodo
WHERE d.id_region = 2
ORDER BY valor_ipc_division DESC;

-- Vista ipc_nacional_Alberto_Fernandez
CREATE OR REPLACE VIEW ipc_nacional_Alberto_Fernandez AS
SELECT i.id_ipc, i.valor_ipc_intermensual, i.valor_ipc_interanual, p.mes_nombre as mes, p.año,
(SELECT region FROM ipc_argentina.region
	WHERE region = 'NACIONAL') AS region
FROM ipc AS i
JOIN periodo AS p
ON i.id_periodo = p.id_periodo
WHERE ((p.año >= 2020 AND p.año <= 2023) AND i.id_region = 1)
ORDER BY p.id_periodo DESC;

-- Vista ipc_nacional_Mauricio_Macri
CREATE OR REPLACE VIEW ipc_nacional_Mauricio_Macri AS
SELECT i.id_ipc, i.valor_ipc_intermensual, i.valor_ipc_interanual, p.mes_nombre as mes, p.año,
(SELECT region FROM ipc_argentina.region
	WHERE region = 'NACIONAL') AS region
FROM ipc AS i
JOIN periodo AS p
ON i.id_periodo = p.id_periodo
WHERE ((p.año >= 2016 AND p.año <= 2019) AND i.id_region = 1)
ORDER BY p.id_periodo DESC;


/************************************************************************************************************************************************/
/****************************************************************** FUNCIONES *******************************************************************/
/************************************************************************************************************************************************/

/*  FUNCION ipc_año_X */
DELIMITER $$
CREATE FUNCTION `ipc_año_X`(this_region TEXT(20), this_año INT)
RETURNS DECIMAL(8,2)
READS SQL DATA
BEGIN
	DECLARE resultado FLOAT;
	SET resultado =
    IFNULL(
		(SELECT SUM(i.valor_ipc_intermensual)	-- Se extrae el valor del ipc del año que se consulta, sumando los valores de los ipc mensuales
			FROM ipc i							-- a nivel nacional
			RIGHT JOIN periodo p
			ON i.id_periodo = p.id_periodo
			WHERE ( (p.año = UPPER(this_año)) AND (i.id_region = (SELECT id_region FROM region WHERE region = this_region)))),
		"Datos de entrada invalidos.");
RETURN resultado;
END
$$
DELIMITER;

/*  FUNCION above_average */
DELIMITER $$
CREATE FUNCTION `above_average`(this_mes TEXT(20), this_año INT)
RETURNS CHAR(255)
READS SQL DATA
BEGIN
	DECLARE ipc_average FLOAT; -- Almacena el valor del ipc intermensual del periodo consultado por el usuario
	DECLARE ipc_alimentos_y_bebidas_no_alcoholicas FLOAT; -- Almacena valor del ipc de la division "Alimentos y bebidas no alcoholicas"
    SET ipc_average =
		(SELECT valor_ipc_intermensual FROM ipc
		WHERE(
			-- La consulta es aplicada sobre la region "NACIONAL"
			(id_region = (SELECT id_region FROM region r WHERE (region = 'NACIONAL')))
            AND
            -- Se utiliza el operador LIKE para tomar valido, por ejemplo, MAR como MARZO o ABR como ABRIL
            (id_periodo = (SELECT id_periodo FROM periodo p WHERE (this_mes LIKE CONCAT(p.mes_nombre,'%') AND p.año = this_año))))
		);
	SET ipc_alimentos_y_bebidas_no_alcoholicas =
		(SELECT valor_ipc_division FROM ipc_divisiones i
        WHERE(
			-- Se utiliza el operador LIKE para tomar valido, por ejemplo, MAR como MARZO o ABR como ABRIL
			(id_periodo = (SELECT id_periodo FROM periodo p WHERE (this_mes LIKE CONCAT(p.mes_nombre,'%') AND p.año = this_año)))
			AND
            (id_division = (SELECT id_division FROM divisiones d WHERE (division = 'Alimentos y bebidas no alcoholicas')))
            AND
            -- La consulta es aplicada sobre la region "NACIONAL"
            (id_region = (SELECT id_region FROM region r WHERE (region = 'NACIONAL'))))
        );
	
    IF ( ISNULL(ipc_alimentos_y_bebidas_no_alcoholicas) OR ISNULL(ipc_average) ) THEN
		-- Contempla datos incorrectos ingresados por el usuario
		RETURN "Datos no validos";
    ELSEIF ( ipc_alimentos_y_bebidas_no_alcoholicas > ipc_average ) THEN
		RETURN CONCAT('En ', this_mes, '-', this_año, ' los alimentos y bebidas no alcoholicas tuvieron una inflacion mas alta que el promedio a nivel nacional.');
	ELSE
		RETURN CONCAT('En ', this_mes, '-', this_año, ' los alimentos y bebidas no alcoholicas tuvieron una inflacion mas baja que el promedio a nivel nacional.');
	END IF;
END
$$
DELIMITER ;

/************************************************************************************************************************************************/
/************************************************************** STORED PROCEDURES ***************************************************************/
/************************************************************************************************************************************************/

-- SP add_ipc_general
DELIMITER $$
CREATE PROCEDURE `add_ipc_general` (IN valor_ipc_intermensual DECIMAL(8,2), valor_ipc_interanual DECIMAL(8,2), id_periodo INT,id_region INT)
BEGIN
	INSERT INTO ipc(`id_ipc`,`valor_ipc_intermensual`,`valor_ipc_interanual`,`id_periodo`,`id_region`) VALUES(
		NULL,
        valor_ipc_intermensual,
        valor_ipc_interanual,
        id_periodo,
        id_region);
END$$

DELIMITER ;

-- SP divisions_ordered
DELIMITER $$
CREATE PROCEDURE `divisions_ordered` (param VARCHAR(10))
BEGIN
	-- Se ordena alfabéticamente en caso de recibir 'asc' o 'ASC' como parámetro
	IF (upper(param) = 'ASC') THEN
		SELECT division FROM divisiones
        ORDER BY division ASC;
	ELSE
    -- Se ordena de forma descendiente en cualquier otro caso
		SELECT division FROM divisiones
        ORDER BY division DESC;
	END IF;
END$$

DELIMITER ;

/************************************************************************************************************************************************/
/****************************************************************** TRIGGERS ********************************************************************/
/************************************************************************************************************************************************/

-- Trigger BEF_INST_ipc_general
CREATE TABLE IF NOT EXISTS log_periodo (
latest_period INT NOT NULL,
added_period INT NULL,
user VARCHAR(50),
fecha DATE NOT NULL,
hora TIME NOT NULL
);

DELIMITER $$
CREATE TRIGGER BEF_INS_ipc_general
BEFORE INSERT ON ipc
FOR EACH ROW
BEGIN
DECLARE latest_periodo INT;
SET latest_periodo = (SELECT MAX(id_periodo) FROM periodo); -- Se capta el último período de la DB
INSERT INTO log_periodo(`latest_period`, `added_period`, `user`, `fecha`, `hora`) VALUES (
	latest_periodo,
	NEW.id_periodo,
    SESSION_USER(),
    CURRENT_DATE(),
    CURRENT_TIME());
END$$
DELIMITER ;

-- Trigger AFT_INS_ipc_general
CREATE TABLE IF NOT EXISTS log_ipc_general (
user VARCHAR(50),
action VARCHAR(10) NOT NULL,
id_ipc INT NOT NULL,
fecha DATE NOT NULL,
hora TIME NOT NULL
);

CREATE TRIGGER AFT_INS_ipc_general
AFTER INSERT ON ipc
FOR EACH ROW
INSERT INTO log_ipc_general(`user`, `action`, `id_ipc`, `fecha`, `hora`) VALUES (
	SESSION_USER(),
    'INSERT',
    NEW.id_ipc,
    CURRENT_DATE(),
    CURRENT_TIME());